# AcademiaDoZe

./: AcademiaDoZe.sln
AcademiaDoZe.Application/: AcademiaDoZe.Application.csproj
AcademiaDoZe.Application.Tests/: AcademiaDoZe.Application.Tests.csproj  AlunoApplicationTests.cs  ColaboradorApplicationTests.cs  DependencyInjection.cs  LogradouroApplicationTests.cs  MatriculaApplicationTests.cs  MoqAlunoServiceTests.cs  MoqColaboradorServiceTests.cs  MoqLogradouroServiceTests.cs.cs  MoqMatriculaServiceTests.cs
AcademiaDoZe.Application/DTOs/: AlunoDTO.cs  ArquivoDTO.cs  ColaboradorDTO.cs  LogradouroDTO.cs  MatriculaDTO.cs
AcademiaDoZe.Application/DependencyInjection/: ApplicationDependencyInjection.cs  RepositoryConfig.cs
AcademiaDoZe.Application/Enums/: EAppColaboradorTipo.cs  EAppColaboradorVinculo.cs  EAppDatabaseType.cs  EAppMatriculaPlano.cs  EAppMatriculaRestricoes.cs  EAppPessoaTipo.cs  EnumExtensions.cs
AcademiaDoZe.Application/Interfaces/: IAlunoService.cs  IColaboradorService.cs  ILogradouroService.cs  IMatriculaService.cs
AcademiaDoZe.Application/Mappings/: AlunoMappings.cs  ColaboradorEnumMappings.cs  ColaboradorMappings.cs  LogradouroMappings.cs  MatriculaEnumMappings.cs  MatriculaMappings.cs
AcademiaDoZe.Application/Security/: PasswordHasher.cs
AcademiaDoZe.Application/Services/: AlunoService.cs  ColaboradorService.cs  LogradouroService.cs  MatriculaService.cs
AcademiaDoZe.Domain/: AcademiaDoZe.Domain.csproj
AcademiaDoZe.Domain.Tests/: AcademiaDoZe.Domain.Tests.csproj  AlunoDomainTests.cs  ColaboradorDomainTests.cs  LogradouroDomainTests.cs  MatriculaDomainTests.cs
AcademiaDoZe.Infrastructure/: AcademiaDoZe.Infrastructure.csproj
AcademiaDoZe.Infrastructure.Tests/: AcademiaDoZe.Infrastructure.Tests.csproj  AlunoInfrastructureTests.cs  ColaboradorInfrastructureTests.cs  LogradouroInfrastructureTests.cs  MatriculaInfrasctructureTests.cs  TestBase.cs
AcademiaDoZe.Infrastructure/Data/: BaseRepository.cs  DbProvider.cs
AcademiaDoZe.Infrastructure/Exceptions/: InfrastructureException.cs
AcademiaDoZe.Infrastructure/Repositories/: AlunoRepository.cs  ColaboradorRepository.cs  LogradouroRepository.cs  MatriculaRepository.cs
AcademiaDoZe.Presentation.AppMaui/: App.xaml  App.xaml.cs  AppShell.xaml  (+6 more)
(+60 files in other folders)
