<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="AcademiaDoZe.Presentation.AppMaui.Views.ColaboradorPage"
xmlns:vm="clr-namespace:AcademiaDoZe.Presentation.AppMaui.ViewModels"
xmlns:enums="clr-namespace:AcademiaDoZe.Application.Enums;assembly=AcademiaDoZe.Application"
xmlns:converters="clr-namespace:AcademiaDoZe.Presentation.AppMaui.Converters"
x:DataType="vm:ColaboradorViewModel"
Title="{Binding Title}">
    <ContentPage.Resources>
        <converters:FotoToImageSourceConverter x:Key="FotoToImageSourceConverter" />
        <converters:DateOnlyToDateTimeConverter x:Key="DateOnlyConverter" />
        <converters:EnumDisplayConverter x:Key="EnumDisplay" />
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Spacing="20">
            <!-- CPF Section -->

            <Border Style="{StaticResource CardBorder}" Margin="15,10">

                <StackLayout Spacing="5">
                    <Label Text="CPF"/>
                    <Grid ColumnDefinitions="*,Auto">
                        <Entry Grid.Column="0" Text="{Binding Colaborador.Cpf}" Placeholder="000.000.000-00" Keyboard="Numeric" Margin="0,0,10,0"/>
                        <Button Grid.Column="1" Text="" Command="{Binding SearchByCpfCommand}" Style="{StaticResource ButtonPrimary}" HeightRequest="40" Padding="15,0">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialIcons" Glyph="&#xe8b6;" />
                            </Button.ImageSource>
                        </Button>
                    </Grid>
                </StackLayout>
            </Border>
            <!-- Dados Pessoais -->

            <Border Style="{StaticResource CardBorder}" Margin="15,10">

                <StackLayout Spacing="15">
                    <Label Text="{Binding Colaborador.Id, StringFormat='Colaborador ID: {0}'}" Style="{StaticResource SubHeadline}"/>
                    <StackLayout Spacing="5">
                        <Label Text="Nome"/>
                        <Entry Text="{Binding Colaborador.Nome}" Placeholder="Digite o nome..."/>
                    </StackLayout>
                    <StackLayout Spacing="5">
                        <Label Text="Data de Nascimento"/>
                        <DatePicker Date="{Binding Colaborador.DataNascimento, Converter={StaticResource DateOnlyConverter}, Mode=TwoWay}"/>
                    </StackLayout>
                    <StackLayout Spacing="5">
                        <Label Text="Telefone"/>
                        <Entry Text="{Binding Colaborador.Telefone}" Placeholder="Digite o telefone..." Keyboard="Telephone"/>
                    </StackLayout>
                    <StackLayout Spacing="5">
                        <Label Text="Email"/>
                        <Entry x:Name="EmailEntry" Text="{Binding Colaborador.Email}" Placeholder="Digite o email..." Keyboard="Email" Unfocused="OnEmailUnfocused" />
                        <Label x:Name="EmailErrorLabel" Text="Formato de e-mail inválido. Use nome@dominio.com" TextColor="Red" FontSize="12" IsVisible="False" />
                    </StackLayout>
                    <StackLayout Spacing="5">
                        <Label Text="Senha"/>
                        <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
                            <Entry x:Name="SenhaEntry" Grid.Column="0" Text="{Binding Colaborador.Senha}" Placeholder="Senha"
IsPassword="True" />
                            <StackLayout Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center" Spacing="6" Padding="6,0,0,0">
                                <Switch x:Name="ShowPasswordSwitch" Toggled="OnShowPasswordToggled" VerticalOptions="Center"/>
                                <Label Text="Mostrar" VerticalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout Spacing="5">
                        <Label Text="Foto"/>
                        <Image Source="{Binding Colaborador.Foto, Converter={StaticResource FotoToImageSourceConverter}}" Aspect="AspectFill" HeightRequest="120" WidthRequest="120">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelecionarFotoCommand}" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Button Text="Selecionar Imagem" Command="{Binding SelecionarFotoCommand}" Style="{StaticResource ButtonPrimary}" >
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialIcons" Glyph="&#xe226;" />
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>
                </StackLayout>
            </Border>
            <!-- Endereço -->

            <Border Style="{StaticResource CardBorder}" Margin="15,10">

                <StackLayout Spacing="15">
                    <Label Text="Endereço" Style="{StaticResource SubHeadline}"/>
                    <!-- Busca CEP -->

                    <Grid ColumnDefinitions="*,Auto">

                        <Entry Grid.Column="0" Text="{Binding Colaborador.Endereco.Cep}" Placeholder="00000-000" Keyboard="Numeric" Margin="0,0,10,0"/>
                        <Button Grid.Column="1" Text="" Command="{Binding SearchByCepCommand}" Style="{StaticResource ButtonPrimary}" HeightRequest="40" Padding="15,0">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialIcons" Glyph="&#xe8b6;" />
                            </Button.ImageSource>
                        </Button>
                    </Grid>

                    <!-- Card somente leitura -->
                    <Border Margin="0,10,0,0" Padding="10" BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray900}}">

                        <StackLayout>
                            <Label Text="{Binding Colaborador.Endereco.Nome, StringFormat='Rua: {0}'}"/>
                            <Label Text="{Binding Colaborador.Endereco.Bairro, StringFormat='Bairro: {0}'}"/>
                            <Label Text="{Binding Colaborador.Endereco.Cidade, StringFormat='Cidade: {0}'}"/>
                            <Label Text="{Binding Colaborador.Endereco.Estado, StringFormat='Estado: {0}'}"/>
                            <Label Text="{Binding Colaborador.Endereco.Pais, StringFormat='País: {0}'}"/>
                        </StackLayout>
                    </Border>
                    <StackLayout Spacing="5">
                        <Label Text="Número"/>
                        <Entry Text="{Binding Colaborador.Numero}" Placeholder="Número" IsReadOnly="False"/>
                    </StackLayout>
                    <StackLayout Spacing="5">
                        <Label Text="Complemento"/>
                        <Entry Text="{Binding Colaborador.Complemento}" Placeholder="Complemento" IsReadOnly="False"/>
                    </StackLayout>
                </StackLayout>
            </Border>
            <!-- Dados de Trabalho -->

            <Border Style="{StaticResource CardBorder}" Margin="15,10">

                <StackLayout Spacing="15">
                    <Label Text="Dados de Trabalho" Style="{StaticResource SubHeadline}"/>
                    <StackLayout Spacing="5">
                        <Label Text="Data de Admissão"/>
                        <DatePicker Date="{Binding Colaborador.DataAdmissao, Converter={StaticResource DateOnlyConverter}, Mode=TwoWay}"/>
                    </StackLayout>
                    <StackLayout Spacing="5">
                        <Label Text="Tipo"/>
                        <Picker ItemsSource="{Binding ColaboradorTipos}" SelectedItem="{Binding Colaborador.Tipo}">
                            <Picker.ItemDisplayBinding>
                                <Binding Converter="{StaticResource EnumDisplay}" />
                            </Picker.ItemDisplayBinding>
                        </Picker>
                    </StackLayout>
                    <StackLayout Spacing="5">
                        <Label Text="Vínculo"/>
                        <Picker ItemsSource="{Binding ColaboradorVinculos}" SelectedItem="{Binding Colaborador.Vinculo}">
                            <Picker.ItemDisplayBinding>
                                <Binding Converter="{StaticResource EnumDisplay}" />
                            </Picker.ItemDisplayBinding>
                        </Picker>
                    </StackLayout>
                </StackLayout>
            </Border>
            <!-- Botões de Ação -->

            <Grid ColumnDefinitions="*,*" ColumnSpacing="10" Margin="15,10">

                <Button Grid.Column="0" Text="Cancelar" Command="{Binding CancelCommand}" Style="{StaticResource ButtonSecondary}" HeightRequest="50">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MaterialIcons" Glyph="&#xe5c9;" />
                    </Button.ImageSource>
                </Button>

                <Button Grid.Column="1" Text="Salvar" Command="{Binding SaveColaboradorCommand}" Style="{StaticResource ButtonPrimary}" HeightRequest="50">

                    <Button.ImageSource>
                        <FontImageSource FontFamily="MaterialIcons" Glyph="&#xe161;" />
                    </Button.ImageSource>
                </Button>
            </Grid>
            <!-- Loading Indicator -->
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center"/>

        </StackLayout>
    </ScrollView>
</ContentPage>